@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@0;1&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather Sans", sans-serif;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #212529;
  z-index: 999;
}
nav {
  height: 80px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  margin: 30px 30px;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
.navbar a {
  padding: 10px 0;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
.navbar a:hover {
  color: #32a8a6;
}
.navbar .logo a {
  color: #fff;
  margin-left: 30px;
  font-weight: bold;
}
.login-btn {
  color: white;
  background-color: #32a8a6;
  border: none;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 80px;
  margin-left: 20px;
  margin-right: 30px;
  cursor: pointer;
}
.login-btn:hover {
  color: #32a8a6;
  background-color: white;
}

.content {
  position: relative;
  top: -30px;
  width: 30%;
  margin-left: 450px;
  margin-top: 300px;
  font-weight: 200;
}
.name-app {
  text-decoration: underline;
  text-decoration-color: #32a8a6;
  text-underline-offset: 10px;
}

.nunjuk {
  width: 400px;
  height: 400px;
  margin-left: 30px;
  position: relative;
  top: -350px;
}
.papan {
  width: 200px;
  height: 200px;
  margin-left: 20px;
  position: relative;
  top: -550px;
  left: 450px;
  border: solid #fff;
  border-radius: 150px;
}
.laptop {
  width: 200px;
  height: 200px;
  position: relative;
  top: -470px;
  left: 450px;
  border: solid #fff;
  border-radius: 150px;
}
.nerangin {
  width: 200px;
  height: 200px;
  position: relative;
  top: -330px;
  left: 10px;
  border: solid #fff;
  border-radius: 50px;
}
.diskusi {
  width: 200px;
  height: 200px;
  position: relative;
  top: -250px;
  left: 20px;
  border: solid #fff;
  border-radius: 50px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #32a8a6;
  color: #fff;
  border: 1px solid #32a8a6;
  border-radius: 50px;
  top: 30px;
  position: relative;
}
.btn:hover {
  text-decoration: none;
  background-color: white;
  color: #32a8a6;
  border: 1px solid #32a8a6;
}

.logo {
  margin-right: auto;
}

/* about */
.about-container {
  text-align: center;
  /* max-width: 1200px; */
  margin: 20px;
}

.name-about {
  color: #211c61;
  font-size: 2.5em;
}

.line {
  width: 50%;
  height: 4px;
  background-color: #32a8a6;
  margin: 10px auto;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.text-box {
  flex: 1;
  padding: 20px;
  border: 3px solid #000;
  border-radius: 20px;
  margin: 0 20px;
  text-align: justify;
  font-size: 1.2em;
  line-height: 1.6;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  max-width: 550px;
}

.text-box p {
  margin: 0;
}

.image-left,
.image-right {
  flex: 0.4;
  overflow: hidden;
}

.image-left img,
.image-right img {
  max-width: 100%;
  height: auto;
}

.image-left img {
  padding-top: 230px;
  width: 300px;
}

.image-right img {
  width: 600px;
}

/* Testimoni */
.testimonials-section {
  text-align: center;
  margin-top: 50px;
}

.testimonials-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  position: relative;
}

.underline-testimoni {
  width: 200px;
  height: 4px;
  background-color: #32a8a6;
  margin: 0 auto 30px auto;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  margin: 0 auto;
  max-width: 1200px;
}

#t1 {
  grid-column: 1 / span 1;
  grid-row: 1;
  justify-self: start;
  margin-top: 20px;
}

#t2 {
  grid-column: 2 / span 1;
  grid-row: 1;
  justify-self: end;
  margin-top: 20px;
}

#t3 {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  margin-top: 30px; /* Menambahkan jarak vertikal */
}

.testimonial {
  background-color: white;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 90%;
  max-width: 500px;
  border-top: 2px solid #32a8a6;
  border-left: 2px solid #32a8a6;
  border-right: 10px solid #32a8a6;
  border-bottom: 10px solid #32a8a6;
}

.testimonial img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: 20px;
  border: 3px solid white;
}

.testimonial p {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 60px;
  text-align: justify;
}

.testimonial .author {
  font-weight: bold;
  color: #666;
  margin-top: 20px;
  display: block;
  text-align: right;
}

/* Footer */
footer {
  background-color: #212529;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 90px;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* courses */
#course {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 50px;
}
.course-container {
  margin-top: 200px;
}
#course h3 {
  font-size: 2.6rem;
  color: #32a8a6;
  font-weight: 700;
  margin-top: 80px;
}
.course-box {
  border: 2px solid #32a8a6;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #32a8a6;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4),
    -5px -5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all ease 0.3s;
}
.course-box :hover {
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.6),
    -10px -10px 20px rgba(0, 0, 0, 0.3);
}
.course-img {
  width: 100%;
}
.course-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.course-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.category {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  width: 100%;
  display: inline-block;
}
.course-text .category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 1rem;
  font-weight: 1000;
}
.course-text label {
  color: #333333;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.course-text p {
  color: #555555;
  font-size: 0.9rem;
  margin: 10px 0px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.overall-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}
.overall-text span {
  font-size: 0.9rem;
  color: #333333;
  font-weight: 500;
}
.overall-text span i {
  color: #db1032;
  margin-right: 5px;
}
.button-courses {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 20px 100px;
  text-decoration: none;
  background-color: #32a8a6;
  color: #ffffff;
  padding: 8px 8px;
  border-radius: 50px;
  letter-spacing: 2px;
}
.button-courses:hover {
  background-color: #db1032;
  transition: 0.4s ease;
}
.course-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-top: 0;
  max-width: 1000px;
}

/* Contact */
#contact {
  padding-top: 80px;
}
.section-title {
  margin-top: 70px;
  margin-bottom: 100px;
  text-align: center;
}
.section-h2 {
  font-size: 2rem;
}

/* Contact */
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .row {
  justify-content: space-between;
  margin: 60px 90px;
  gap: 100px;
}
.contact .row .col {
  padding: 0 10px;
  flex: 1;
  width: calc(50% - 20px);
}

.map-caption {
  margin-top: 15px;
  font-size: 16px;
  color: #212529;
}

.whatsapp {
  display: flex;
  margin-top: 10px;
}
.whatsapp-button {
  display: flex;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}
.whatsapp-button img {
  width: 90px;
  height: 45px;
  margin-right: 10px;
}

.contact form input {
  width: 100%;
  height: 45px;
  margin-bottom: 20px;
  padding: 0 15px;
  border: 1px solid #bfbfbf;
  outline: none;
}
.contact form textarea {
  padding: 15px;
  width: 100%;
  height: 150px;
  outline: none;
  resize: none;
  border: 1px solid #bfbfbf;
}
.contact form button {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 17px;
  color: #fff;
  margin-top: 10px;
  border: 1px solid #32a8a6;
  background: #32a8a6;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 20px;
}
.contact form button:hover {
  background: white;
  color: #32a8a6;
  border: 1px solid #32a8a6;
}

/* register */
.name-register {
  margin-bottom: 40px;
}
.register-container {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.containerr {
  width: 30%;
  min-height: 70%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px #d1d1d1;
  padding: 1rem 1rem;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 150px;
}

form {
  width: 100%;
}

.main-user-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2px 0;
  margin-bottom: 10px;
}

.user-input-box:nth-child(2n) {
  justify-content: end;
}

.user-input-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.user-input-box label {
  width: 100%;
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  padding: 2px;
}

.user-input-box input {
  height: 45px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgb(227, 226, 226);
  padding: 0 10px;
  background-color: #ffffff;
  padding-bottom: 2px;
}

input::placeholder {
  color: #d1d1d1;
  font-size: 12px;
}

.user-input-box .form-btn {
  width: 100%;
  height: 45px;
  border-radius: 25px;
  background-color: #32a8a6;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 8px;
  margin-top: 20px;
}

.user-input-box .form-btn:hover {
  background-color: white;
  color: #32a8a6;
}

.daftar {
  font-size: 12px;
}

.daftarhref {
  color: #32a8a6;
  text-decoration: none;
}

input:hover {
  border: 1px solid #32a8a6;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    margin-top: 150px;
  }

  .nunjuk,
  .papan,
  .laptop,
  .nerangin,
  .diskusi {
    display: none;
  }

  /* about */
  .content-wrapper {
    flex-direction: column;
  }

  .image-left img,
  .image-right img {
    display: none;
  }

  .about-container {
    margin-top: 100px;
    margin-bottom: 80px;
  }

  .image-left,
  .image-right {
    margin-bottom: 20px;
  }

  .text-box {
    max-width: 100%; /* Memungkinkan kotak teks lebih fleksibel pada layar kecil */
  }

  /* courses */
  /* Konten: grid berubah menjadi satu kolom */
  #course h3 {
    margin-bottom: 0;
  }
  .course-container {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    margin-top: 10px;
  }

  .course-box {
    max-width: 70%;
    margin: 0 auto;
  }

  .button-courses {
    width: 50%;
    margin: 20px auto;
  }

  /* testimoni */
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 auto;
    width: 70%;
  }

  /* contact */
  .contact .row {
    flex-direction: column;
    margin: 20px;
    gap: 70px;
    width: 70%;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .contact .row .col.map {
    order: 2;
  }

  .contact .row .col.form {
    order: 1;
    width: 100%;
  }

  .contact .row .col.map {
    width: 100%;
  }

  .map iframe {
    width: 100%;
    height: 200px;
  }

  .whatsapp-button img {
    width: 70px;
    height: 35px;
  }

  .contact form input,
  .contact form textarea {
    margin-bottom: 15px;
  }

  /* register */
  .register-container {
    grid-template-columns: 1fr;
  }

  .containerr {
    width: 70%;
    max-height: 100%;
    overflow: auto;
  }
}
